JWT_SECRET = "localdevsecret"
JWT_ALG = "HS256"
JWT_EXPIRE_MIN = 120


# Postgres local (In order to use docker-compose)
PG_URL = "postgresql+asyncpg://postgres:postgres@datastores:5432/music"

#External APIs
YOUTUBE_API_KEY = "AIzaSyCoytfOqpv8wN-B6YJgFEmvQyHboiC778E"
SPOTIFY_CLIENT_ID = "2c232ac5a4c245328e94668a9e0b0752"
SPOTIFY_CLIENT_SECRET = "38813e8beca548c5aa7f33c09a528d3b"
GENIUS_API_TOKEN = "IqQJH6iMqNHGYLPX56bynlnTic62xiE0WDCky0FLgUdbelVgu2lTirmwKmfAwT0B"